# liveswitch-connect

./: .gitignore  CONTRIBUTING.md  Dockerfile  FM.LiveSwitch.Connect.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: publish.yml
examples/: akamai.sh
src/FM.LiveSwitch.Connect/: AudioCodec.cs  AudioCodecExtensions.cs  AudioEncoding.cs  AudioEncodingExtensions.cs  AudioFormatExtensions.cs  CaptureOptions.cs  Capturer.cs  ClientExtensions.cs  ClientInfoExtensions.cs  ConnectionExtensions.cs  ConnectionInfoExtensions.cs  CorruptStreamException.cs  DataSink.cs  DataSource.cs  Descriptor.cs  ErrorLogProvider.cs  ExecuteException.cs  FFAudioSink.cs  FFAudioSource.cs  FFCaptureMode.cs  FFCaptureOptions.cs  FFCapturer.cs  FFRenderMode.cs  FFRenderOptions.cs  FFRenderer.cs  FFUtility.cs  FFVideoSink.cs  FFVideoSource.cs  FM.LiveSwitch.Connect.csproj  FakeOptions.cs  Faker.cs  H264Decoder.cs  H264Encoder.cs  IChannelOptions.cs  IClientOptions.cs  IClientOptionsExtensions.cs  IConnectionOptions.cs  IConnectionOptionsExtensions.cs  IReceiveOptions.cs  IReceiveOptionsExtensions.cs  (+69 more)
src/FM.LiveSwitch.Connect/Shell/: ClientsOptions.cs  ConnectionsOptions.cs  ExitOptions.cs  JoinOptions.cs  LeaveOptions.cs  RegisterOptions.cs  ShellManager.cs  UnregisterOptions.cs
src/FM.Spout/: FM.Spout.csproj  SpoutBuffer.cs
src/FM.Spout/Properties/: AssemblyInfo.cs
src/NDILibDotNet2/: AudioFrame.cs  AudioFrame16bpp.cs  Finder.cs  NDILibDotNet2.csproj  Receiver.cs  Sender.cs  VideoFrame.cs  WPF.ReceiveView.cs  Wpf.SendContainer.cs
src/NDILibDotNet2/Pinvoke/: Processing.NDI.Find.Interop.cs  Processing.NDI.Lib.Interop.cs  Processing.NDI.Recv.Interop.cs  Processing.NDI.Recv.ex.Interop.cs  Processing.NDI.Routing.Interop.cs  Processing.NDI.Send.Interop.cs  Processing.NDI.compat.Interop.cs  Processing.NDI.deprecated.Interop.cs  Processing.NDI.utilities.Interop.cs
