<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>lsconnect</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="FM.LiveSwitch.Opus" Version="1.13.1.54330" />
    <PackageReference Include="FM.LiveSwitch.Yuv" Version="1.13.1.54330" />
    <PackageReference Include="FM.LiveSwitch.Vpx" Version="1.13.1.54330" />
    <PackageReference Include="FM.LiveSwitch.OpenH264" Version="1.13.1.54330" />
    <PackageReference Include="FM.LiveSwitch" Version="1.13.1.54330" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vosk" Version="0.3.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDILibDotNet2\NDILibDotNet2.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy &quot;%25NDI_RUNTIME_DIR_V4%25\*.dll&quot;  &quot;$(TargetDir)&quot; /D /Y&#xD;&#xA;EXIT 0" />
    <Copy Condition="$([MSBuild]::IsOsPlatform('OSX')) And Exists('/Library/NDI SDK for Apple/lib/x64/libndi.4.dylib')" SourceFiles="/Library/NDI SDK for Apple/lib/x64/libndi.4.dylib" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
