<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Windows'))">WIN32</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('OSX'))">OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
